soap/src/main/resources/xsds/department.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:tns="http://www.javaspringclub.com/deparmtent"
  targetNamespace="http://www.javaspringclub.com/deparmtent"
  elementFormDefault="qualified">

  <xs:complexType name="departmentDtoResponse">
    <xs:sequence>
      <xs:element name="departmentId  " type="xs:long" />
      <xs:element name="departmentName" type="xs:string" />
      <xs:element name="averageSalary" type="xs:decimal" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="departmentResponse">
    <xs:sequence>
      <xs:element name="departmentId  " type="xs:long" />
      <xs:element name="departmentName" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="getDepartmentByIdRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="departmentId" type="xs:long" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="getDepartmentByIdResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="departmentDtoResponse" type="tns:departmentDtoResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="getAllDepartmentsRequest">
    <xs:complexType />
  </xs:element>
  <xs:element name="getAllDepartmentsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="departmentDtoResponse" type="tns:departmentDtoResponse"
          maxOccurs="unbounded" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="addDepartmentRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="departmentName" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="addDepartmentResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="departmentId" type="xs:long" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="updateDepartmentRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="departmentResponse" type="tns:departmentResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="updateDepartmentResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="departmentId" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="deleteDepartmentRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="departmentId" type="xs:long" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="deleteDepartmentResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="departmentId" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>