soap/src/main/resources/xsds/employee.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:tns="http://www.javaspringclub.com/employee"
  targetNamespace="http://www.javaspringclub.com/employee"
  elementFormDefault="qualified">

  <xs:complexType name="employeeDtoResponse">
    <xs:sequence>
      <xs:element name="employeeId" type="xs:long" />
      <xs:element name="departmentId" type="xs:long" />
      <xs:element name="departmentName" type="xs:string" />
      <xs:element name="fullName" type="xs:string" />
      <xs:element name="birthday" type="xs:date" />
      <xs:element name="salary" type="xs:decimal" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="employeeResponse">
    <xs:sequence>
      <xs:element name="employeeId" type="xs:long" />
      <xs:element name="departmentId" type="xs:long" />
      <xs:element name="fullName" type="xs:string" />
      <xs:element name="birthday" type="xs:date" />
      <xs:element name="salary" type="xs:decimal" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="getEmployeeByIdRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="employeeId" type="xs:long" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="getEmployeeByIdResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="employeeDtoResponse" type="tns:employeeDtoResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="getAllEmployeesRequest">
    <xs:complexType />
  </xs:element>
  <xs:element name="getAllEmployeesResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="employeeDtoResponse" type="tns:employeeDtoResponse"
          maxOccurs="unbounded" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="addEmployeeRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="employeeId" type="xs:long" />
        <xs:element name="departmentId" type="xs:long" />
        <xs:element name="fullName" type="xs:string" />
        <xs:element name="birthday" type="xs:date" />
        <xs:element name="salary" type="xs:decimal" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="addEmployeeResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="employeeId" type="xs:long" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="updateEmployeeRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="employeeResponse" type="tns:employeeResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="updateEmployeeResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="employeeId" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="deleteEmployeeRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="employeeId" type="xs:long" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="deleteEmployeeResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="employeeId" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>